*/bin
*/obj
*.user-settings.xml
API/.idea/API.iml
API/.idea/misc.xml
API/.idea/modules.xml
API/.idea/vcs.xml
API/.idea/workspace.xml
API/.idea/scopes/scope_settings.xml
Drop A Wave/plugins/org.apache.cordova.device/.fetch.json
Drop A Wave/plugins/org.apache.cordova.device/CONTRIBUTING.md
Drop A Wave/plugins/org.apache.cordova.device/LICENSE
Drop A Wave/plugins/org.apache.cordova.device/NOTICE
Drop A Wave/plugins/org.apache.cordova.device/package.json
Drop A Wave/plugins/org.apache.cordova.device/plugin.xml
Drop A Wave/plugins/org.apache.cordova.device/README.md
Drop A Wave/plugins/org.apache.cordova.device/RELEASENOTES.md
Drop A Wave/plugins/org.apache.cordova.device/doc/index.md
Drop A Wave/plugins/org.apache.cordova.device/doc/de/index.md
Drop A Wave/plugins/org.apache.cordova.device/doc/es/index.md
Drop A Wave/plugins/org.apache.cordova.device/doc/fr/index.md
Drop A Wave/plugins/org.apache.cordova.device/doc/it/index.md
Drop A Wave/plugins/org.apache.cordova.device/doc/ja/index.md
Drop A Wave/plugins/org.apache.cordova.device/doc/ko/index.md
Drop A Wave/plugins/org.apache.cordova.device/doc/pl/index.md
Drop A Wave/plugins/org.apache.cordova.device/doc/ru/index.md
Drop A Wave/plugins/org.apache.cordova.device/doc/zh/index.md
Drop A Wave/plugins/org.apache.cordova.device/src/android/Device.java
Drop A Wave/plugins/org.apache.cordova.device/src/blackberry10/index.js
Drop A Wave/plugins/org.apache.cordova.device/src/browser/DeviceProxy.js
Drop A Wave/plugins/org.apache.cordova.device/src/firefoxos/DeviceProxy.js
Drop A Wave/plugins/org.apache.cordova.device/src/ios/CDVDevice.h
Drop A Wave/plugins/org.apache.cordova.device/src/ios/CDVDevice.m
Drop A Wave/plugins/org.apache.cordova.device/src/tizen/DeviceProxy.js
Drop A Wave/plugins/org.apache.cordova.device/src/ubuntu/device.cpp
Drop A Wave/plugins/org.apache.cordova.device/src/ubuntu/device.h
Drop A Wave/plugins/org.apache.cordova.device/src/ubuntu/device.js
Drop A Wave/plugins/org.apache.cordova.device/src/windows/DeviceProxy.js
Drop A Wave/plugins/org.apache.cordova.device/src/windows8/DeviceProxy.js
Drop A Wave/plugins/org.apache.cordova.device/src/wp/Device.cs
Drop A Wave/plugins/org.apache.cordova.device/tests/plugin.xml
Drop A Wave/plugins/org.apache.cordova.device/tests/tests.js
Drop A Wave/plugins/org.apache.cordova.device/www/device.js
Drop A Wave/.sass-cache/
