{
  "ProjectName": "Drop A Wave",
  "ProjectGuid": "84c4ec96-e836-4d03-bcc8-0e9740730d17",
  "projectVersion": 1,
  "AppIdentifier": "com.telerik.DropAWave",
  "DisplayName": "Drop A Wave",
  "Author": "",
  "Description": "Drop A Wave",
  "BundleVersion": "1.0",
  "AndroidVersionCode": "1",
  "iOSDeviceFamily": [
    "1"
  ],
  "iOSBackgroundMode": [],
  "WP8TileTitle": "",
  "WP8Publisher": "",
  "WP8Capabilities": [],
  "WP8Requirements": [],
  "WP8PublisherID": "{ba623411-f05b-4810-924d-ac5e8e6291d2}",
  "WP8ProductID": "{74701287-b1fd-4e71-b7f7-a795f4907ffb}",
  "ProjectTypeGuids": "{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}",
  "FrameworkVersion": "3.5.0",
  "CorePlugins": [
    "org.apache.cordova.battery-status",
    "org.apache.cordova.camera",
    "org.apache.cordova.console",
    "org.apache.cordova.contacts",
    "org.apache.cordova.device",
    "org.apache.cordova.device-motion",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.dialogs",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.globalization",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.media",
    "org.apache.cordova.media-capture",
    "org.apache.cordova.network-information",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.statusbar",
    "org.apache.cordova.vibration"
  ],
  "AndroidPermissions": [
    "android.permission.ACCESS_COARSE_LOCATION",
    "android.permission.ACCESS_FINE_LOCATION",
    "android.permission.ACCESS_LOCATION_EXTRA_COMMANDS",
    "android.permission.ACCESS_NETWORK_STATE",
    "android.permission.ACCOUNT_MANAGER",
    "android.permission.BROADCAST_STICKY",
    "android.permission.CAMERA",
    "android.permission.GET_ACCOUNTS",
    "android.permission.INTERNET",
    "android.permission.MANAGE_ACCOUNTS",
    "android.permission.MODIFY_AUDIO_SETTINGS",
    "android.permission.READ_CONTACTS",
    "android.permission.READ_PHONE_STATE",
    "android.permission.RECEIVE_SMS",
    "android.permission.RECORD_AUDIO",
    "android.permission.VIBRATE",
    "android.permission.WRITE_CONTACTS",
    "android.permission.WRITE_EXTERNAL_STORAGE"
  ],
  "DeviceOrientations": [
    "Portrait"
  ],
  "AndroidHardwareAcceleration": "false",
  "iOSStatusBarStyle": "Default",
  "WP8SupportedResolutions": [
    "ID_RESOLUTION_WVGA",
    "ID_RESOLUTION_WXGA",
    "ID_RESOLUTION_HD720P"
  ],
  "Framework": "Cordova"
}